Daikto ID;	UZsakytas kiekis;	Vieneto kaina;	UZsakyta spalva
M-231890;	11;	0.80;	Zalia
M-231890;	1;	0.60;	Juoda
P-231888;	4;	0.20;	Juoda
S-231884;	2;	2.10;	Melyna
M-231889;	8;	2.10;	Juoda
M-231889;	10;	2.10;	Juoda
L-231885;	18;	2.10;	Juoda
SA-231888;	5;	0.80;	Zalia
TR-231887;	5;	1.20;	Balta
S-231884;	7;	0.80;	Zalia
M-231890;	2;	1.30;	Melyna
P-231888;	31;	1.20;	Melyna
S-231884;	35;	0.30;	Juoda
T-231886;	5;	0.20;	Juoda
TR-231887;	6;	1.00;	Melyna
S-231884;	16;	1.20;	Melyna
M-231890;	2;	0.20;	Juoda
P-231888;	34;	0.30;	Juoda
S-231884;	52; 0.80;	Zalia
M-231889;	1;	1.30;	Melyna
M-231889;	4;	0.60;	Juoda
L-231885;	7;	1.30;	Melyna
L-231885;	14;	2.10;	Melyna
M-231890;	17;	1.20;	Balta
M-231890;	8;	1.30;	Melyna
P-231888;	73;	1.00;	Melyna
S-231884;	32;	1.30;	Melyna
S-231884;	5;	1.20;	Melyna
L-231885;	5;	1.20;	Balta
M-231889;	45;	2.10;	Juoda
P-231888;	3;	0.60;	Juoda
SAV-33211;	6;	0.30;	Juoda
S-231884;	5;	1.20;	Melyna
TR-231887;	15;	1.00;	Melyna
SAV-33211;	6;	0.30;	Juoda
SAV-33211;	67;	0.30;	Juoda
M-231890;	42;	2.10;	Melyna
L-231885;	1;	1.20;	Balta
M-231890;	2;	2.10;	Melyna
M-231890;	9;	2.10;	Melyna
P-231888;	3;	0.60;	Juoda
S-231884;	32;	1.20;	Melyna
M-231889;	234; 2.10;	Juoda
P-231883;	5;	2.10;	Juoda
P-231888;	3;	1.20;	Melyna
SA-231888;	2;	0.30;	Juoda
SA-231888;	34;	0.20;	Juoda
S-231884;	42;	2.10;	Juoda
L-231885;	5;	1.30;	Melyna
M-231889;	5;	1.00;	Melyna
L-231885;	1;	1.20;	Balta
DSAD;	6;	6.0;	ZALIA
t;	1;	54.0;	fas
t;	5;	1.0;	black